# mushroomIdentifier

./: README.md  docker-compose.yml  shroomIdenitiferAPI.py  shroomModel.py  test_model.py
mushroomAPI/mushroomAPI/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  mushroomAPI.csproj  mushroomAPI.http
mushroomAPI/mushroomAPI/Configuration/: AutoMapperProfiles.cs
mushroomAPI/mushroomAPI/Controllers/: AuthController.cs  ForumController.cs  MushroomController.cs  ProfileController.cs
mushroomAPI/mushroomAPI/DTOs/: LoginResponseDTO.cs  MushroomDTO.cs  PagedList.cs  UpsertMushroomDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserRecognitionsDTO.cs
mushroomAPI/mushroomAPI/Data/: ApplicationDbContext.cs
mushroomAPI/mushroomAPI/Entities/: Coordinates.cs  ForumPost.cs  Mushroom.cs  MushroomCategory.cs  Recognition.cs  User.cs
mushroomAPI/mushroomAPI/Extensions/: ClaimsPrincipalExtensions.cs  SeederExtensions.cs  ServiceCollectionExtensions.cs
mushroomAPI/mushroomAPI/Migrations/: 20250126164257_InitialCrate.Designer.cs  20250126164257_InitialCrate.cs  20250129132654_AddForumPosts.Designer.cs  20250129132654_AddForumPosts.cs  20250129143028_Recognitions.Designer.cs  20250129143028_Recognitions.cs  20250129165807_Recognitions-Update.Designer.cs  20250129165807_Recognitions-Update.cs  20250130125842_user-locations.Designer.cs  20250130125842_user-locations.cs  ApplicationDbContextModelSnapshot.cs
mushroomAPI/mushroomAPI/Objects/: ResourceAccessClaimValue.cs
mushroomAPI/mushroomAPI/Properties/: launchSettings.json
mushroomAPI/mushroomAPI/Repository/: ForumRepository.cs  (+2 more)
(+101 files in other folders)
